@import '~ant-design-vue/es/style/themes/default.less';
html{
  overflow-y: scroll;
}
body{
  width:100% !important;
}
html,
body,
#app, #root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout.layout-basic {
  height: 100vh;
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ant-layout{
  background-color: #F0F6FE;
}

ul,
ol {
  list-style: none;
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}
// 数据列表 操作
.table-operator {
  margin-bottom: 18px;

  button {
    margin-right: 8px;
  }
}
// 数据列表 搜索条件
.table-page-search-wrapper {

  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }
      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 按钮样式
.ant-btn-primary{
  background-color: rgba(38,193,149,1);;
  border-color: rgba(38,193,149,1);
}
.ant-btn-primary:hover,
.ant-btn-primary:focus {
  color: #fff;
  background-color: rgba(38,193,149,0.7);
  border-color: rgba(38,193,149,0.7);
}
.ant-btn-primary:active{
  color: #fff;
  background-color: rgba(38,193,149,1);
  border-color: rgba(38,193,149,1);
}

// 翻页按钮样式
.ant-pagination-item-active a {
  color: #FFFFFF !important;
}
.ant-pagination-item-active {
  background-color: #26C195;
  border-radius: 5px;
}
.ant-pagination-item:focus a,
.ant-pagination-item:hover a {
  color: #26C195;
}
.ant-pagination-item:focus,
.ant-pagination-item:hover {
  border-color: #26C195;
  transition: all 0.3s;
}
.ant-pagination-item {
  border: none;
}
.ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link {
  border: none;
}
.ant-pagination-prev .ant-pagination-item-link:focus, .ant-pagination-next .ant-pagination-item-link:focus {
  color: #26C195;
}
.ant-pagination-prev .ant-pagination-item-link:hover, .ant-pagination-next .ant-pagination-item-link:hover {
  color: #26C195;
}
.ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-link-icon,
.ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-link-icon {
  color: #26C195;
}

// table底部边框删除
.ant-table-placeholder{
  border-bottom: 0;
}
// 头部修改
.ant-layout-header{
  // 填充删除
  padding: 0;
  // 高度固定
  height: 87px;
  line-height: 87px;
}

// select修改
.ant-select-lg {
  text-align: center;
  --antd-wave-shadow-color: none;
  .ant-select-selection {
    width: 248px;
    height: 56px;
    padding-top: 8px;
  }
  .ant-select-selection-selected-value {
    display: inline !important;
    float: none;
  }
}